hostname bgpd
password zebra
enable password zebra
!
log file /var/log/quagga/bgpd.log
!
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp CGW_ASN
  bgp router-id PRIVATE_IP
  network ONPREM_CIDR
  neighbor TUNNEL1_VGW_INSIDE_IP remote-as AWS_ASN
  neighbor TUNNEL2_VGW_INSIDE_IP remote-as AWS_ASN
  neighbor TUNNEL2_VGW_INSIDE_IP route-map RM_LOWER_PRIORITY out
!
route-map RM_LOWER_PRIORITY permit 10
  set as-path prepend CGW_ASN CGW_ASN CGW_ASN
!
line vty
